<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Effenza Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css?v=5" />
</head>
<body>
  <header>
    <h1>Effenza Dashboard</h1>
    <p>Manage Groups, Users, and Memberships</p>
  </header>

  <main class="grid">
    <!-- Groups -->
    <section>
      <h2>Groups</h2>
      <form id="group-form">
        <input id="group-name" placeholder="Group name" required />
        <button type="submit">Add Group</button>
      </form>
      <table id="groups-table">
        <thead>
          <tr><th>ID</th><th>Name</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- Users -->
    <section>
      <h2>Users</h2>
      <form id="user-form">
        <input id="user-name" placeholder="User name" required />
        <input id="user-email" type="email" placeholder="Email" required />
        <button type="submit">Add User</button>
      </form>
      <table id="users-table">
        <thead>
          <tr><th>ID</th><th>Name</th><th>Email</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- Memberships -->
    <section>
      <h2>Memberships</h2>

      <!-- New: dropdowns instead of raw IDs -->
      <form id="membership-form">
        <select id="m-user-select" required>
          <option value="">Select user…</option>
        </select>
        <select id="m-group-select" required>
          <option value="">Select group…</option>
        </select>
        <select id="m-role" required>
          <option value="">Select role…</option>
          <option value="viewer">Viewer</option>
          <option value="editor">Editor</option>
          <option value="group-admin">Group Admin</option>
          <option value="dashboard-admin">Dashboard Admin</option>
        </select>
        <button type="submit">Add Membership</button>
      </form>

      <table id="memberships-table">
        <thead>
          <tr><th>ID</th><th>User</th><th>Group</th><th>Role</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer>
    <small>Effenza © 2025</small>
  </footer>

  <script src="/script.js?v=5"></script>
</body>
</html>
