{
  "name": "effenza-dashboard",
  "version": "1.0.2",
  "description": "Effenza.com Admin Dashboard - MVP backend & UI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:wait": "node scripts/db-wait.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed-demo.js",
    "reset:demo": "node scripts/reset-demo.js",
    "smoke:audit": "bash scripts/smoke-audit.sh",
    "smoke:audit:detail": "bash scripts/smoke-audit-detail.sh",
    "audit:cleanup": "node scripts/cron-clean-audit.js",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "ci:lint:install": "bash scripts/install-actionlint.sh",
    "ci:lint": "bash -lc '[ -x .bin/actionlint ] || bash scripts/install-actionlint.sh; .bin/actionlint -color || true'",
    "ci": "npm ci --ignore-scripts && npm run audit:prod && npm run smoke:audit --quiet && npm run smoke:audit:detail --quiet",
    "postinstall": "npm run db:wait && npm run migrate && SEED_QUIET=1 npm run seed || true"
  },
  "keywords": [
    "effenza",
    "dashboard",
    "admin",
    "express",
    "postgres"
  ],
  "author": "Effenza Engineering <dev@effenza.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/effenza/effenza-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/effenza/effenza-dashboard/issues"
  },
  "homepage": "https://github.com/effenza/effenza-dashboard#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": "20.x"
  }
}
